

#投票候选人目录
vote_candidate_avatar = /opt/vbbs/vote/

#发帖子图片存放路径
post_image=/opt/vbbs/post/

#user_avatar_domain=http://vbbs.ideathink.com.cn
user_avatar_domain=http://wxtest.css-intelligent.com
#帖子图片访问相对路径
user_avatar_url=/vbbs/images/

#抽奖结果配置
request_url=http://wxtest.css-intelligent.com/cssi-wechat-interface/interface.action
request_client_id=12345678
key=choujiang
action=lottery_gift